apply plugin: 'com.android.application'

def app_name = "Acquired Example"
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.acquired.hpp.example"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "${app_name}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':acquired-sdk')
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
        def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))

        if (variant.buildType.name.equals('debug')) {
            outputFileName = "${app_name}_${date}_${versionName}.apk"
        }
        if (variant.buildType.name.equals('release')) {
            outputFileName = "${app_name}_${date}_${versionName}.apk"
        }
    }
}