# Acquired-SDK-Android

./: README.md  settings.gradle
acquired-sdk/: build.gradle  proguard-rules.pro
acquired-sdk/src/androidTest/java/com/acquired/hpp/acquired_sdk/: ExampleInstrumentedTest.java
acquired-sdk/src/main/: AndroidManifest.xml
acquired-sdk/src/main/java/com/acquired/hpp/acquired_sdk/: HPPManager.java  HPPSetting.java  HppActivity.java
acquired-sdk/src/main/res/layout/: hpp.xml  layout_load_error.xml
acquired-sdk/src/main/res/values/: strings.xml
acquired-sdk/src/test/java/com/acquired/hpp/acquired_sdk/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/acquired/hpp/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/acquired/hpp/example/: LauncherActivity.java
example/src/main/res/layout/: activity_launcher.xml
example/src/main/res/values/: ic_launcher_background.xml  strings.xml
example/src/test/java/com/acquired/hpp/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
